C:\Users\babit\source\repos\C19 Ex03 Hadar 207483991 Daniel 203105572\Ex03.ConsoleUI\obj\Debug\Ex03.ConsoleUI.csprojAssemblyReference.cache
C:\Users\babit\source\repos\C19 Ex03 Hadar 207483991 Daniel 203105572\Ex03.ConsoleUI\obj\Debug\Ex03.ConsoleUI.csproj.CoreCompileInputs.cache
C:\Users\babit\source\repos\C19 Ex03 Hadar 207483991 Daniel 203105572\Ex03.ConsoleUI\bin\Debug\Ex03.ConsoleUI.exe.config
C:\Users\babit\source\repos\C19 Ex03 Hadar 207483991 Daniel 203105572\Ex03.ConsoleUI\bin\Debug\Ex03.ConsoleUI.exe
C:\Users\babit\source\repos\C19 Ex03 Hadar 207483991 Daniel 203105572\Ex03.ConsoleUI\bin\Debug\Ex03.ConsoleUI.pdb
C:\Users\babit\source\repos\C19 Ex03 Hadar 207483991 Daniel 203105572\Ex03.ConsoleUI\bin\Debug\Ex03.GarageLogic.dll
C:\Users\babit\source\repos\C19 Ex03 Hadar 207483991 Daniel 203105572\Ex03.ConsoleUI\bin\Debug\Ex03.GarageLogic.pdb
C:\Users\babit\source\repos\C19 Ex03 Hadar 207483991 Daniel 203105572\Ex03.ConsoleUI\obj\Debug\Ex03.ConsoleUI.csproj.CopyComplete
C:\Users\babit\source\repos\C19 Ex03 Hadar 207483991 Daniel 203105572\Ex03.ConsoleUI\obj\Debug\Ex03.ConsoleUI.exe
C:\Users\babit\source\repos\C19 Ex03 Hadar 207483991 Daniel 203105572\Ex03.ConsoleUI\obj\Debug\Ex03.ConsoleUI.pdb
